<!DOCTYPE html>
<html>
	<head>
		<title>	Tutorial 1 </title>
		<link rel="stylesheet" type="text/css" href=warna.css>
	</head>
	
	<body>
		<h1>Demi PPW</h1>
		<img src = "fotoku.jpg" alt="my photo profile" 
			width = "150" />
		<p> 
		<b> Nama:</b>  Kurnia Ilham W <br/>
		<b> NPM	</b>: 1806147022 <br/>
		<b> Jurusan </b>: Sistem Informasi <br/>
		<b> Universitas </b>: Universitas Indonesia <br/>
		<b> Deskripsi </b>: Sedang Belajar PPW <br/>
		</p>
	</body>
</html>